change description from 


Job to roll catalog restrictions to sections by quarter & semester
temp fix. 1. -- temp description is 'Apply restrictions

2. --- semester and quarter are optional parameters. (validate entries against stvterm), what happens if null for qtr or sem. term?
(have logic to validate term code and also omit 999999, and test error out or no action if null value entered for semester and quarter term... (should not error out on validation if optionally left blank. )

see linda 3. custom write directory for Student job, must change from HR_DIR.

in progress 4. add AUDIT/UPDATE LOGIC. using something like 

--- test when devl is back up. 20180927 2:23 pm
EXECUTE IMMEDIATE ('begin '||recMview.SQLfield||' end;');  



v_aumode varchar2(8);

   BEGIN

			IF i_aumode = 'U' THEN
					v_aumode := 'COMMIT';
			ELSE 
					v_aumode := 'ROLLBACK';
			END IF;

			 
			 delete from ssrrcls where ssrrcls_term_code = t_term_rec.stvterm_code;
			 EXECUTE IMMEDIATE ('begin '||v_aumode||' end;'); 
END
			 
in progress 5. ewuapp access to ssrrdep and nextval of sequence number. 
